# configure your infura api key (not technically required)
INFURA_API_KEY=V41ku14YR3nX4FYP1Zdx

# change the mnemonic that your hd wallet is seeded with
MNEMONIC="around glory lonely develop glide arm useful shuffle frog slender girl laundry"

# change the password with the password you have encrypted your hd wallet with
PASSWORD=""

ENDPOINT="http://35.205.45.88/"
ENDPOINT_POSFIX="eth-api"
